connection.timeout=300000
read.timeout=300000
max.total.Connections=1000
country.ws.url=http://localhost:8080/ws/countries.wsdl

spring.jackson.default-property-inclusion=non_null

server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
